<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_nav_wallet"
        android:title="" />
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_nav_chart"
        android:title="" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_nav_user"
        android:title="" />
</menu>